[Device_00-18-19-CA-43-D1]
FirstDetectTime=21-07-2014 06:02:16
DetectCount=735
UserText=
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[Device_00-05-9A-3C-78-00]
FirstDetectTime=21-07-2014 06:02:26
DetectCount=3
UserText=cool-kevin
BeepMode=1
TrayBalloonMode=1
CustomNewDeviceSoundFile=
[General]
ShowGridLines=0
SaveFilterIndex=0
ShowInfoTip=1
MarkOddEvenRows=0
UseNetworkAdapter=0
NetworkAdapter=
BackgroundScan=0
BeepOnNewDevice=0
TrayIcon=0
TrayBalloonOnNewDevice=0
UseIPAddressesRange=0
IPAddressFrom=192.168.0.1
IPAddressTo=192.168.0.255
ScanOnProgramStart=1
AutoCopyDeviceNameToUserText=1
MacAddressFormat=1
StartAsHidden=0
CustomNewDeviceSound=0
CustomNewDeviceSoundFile=
AlertOnlyForFirstDetection=0
ClearARPCache=1
UseNewDeviceExecuteCommand=0
NewDeviceExecuteCommand=
BackgroundScanInterval=0
ShowInactiveDevices=1
AlwaysOnTop=0
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
WinPos=2C 00 00 00 02 00 00 00 03 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 E3 03 00 00 E0 01 00 00
Columns=96 00 00 00 96 00 01 00 96 00 02 00 96 00 03 00 96 00 04 00 57 00 05 00 C6 00 06 00 64 00 07 00 50 00 08 00
Sort=0
